spring.application.name=WalletWise

spring.datasource.url=jdbc:mysql://localhost:3306/walletwise
spring.datasource.username=root
spring.datasource.password=Alina@17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
